# WFCVoxelModelGenerator

./: .gitattributes  .gitlab-ci.yml  LICENSE.txt  README.md  Readme.md  pom.xml
inputmodels/: 8x8x8.vox  chr_sword.vox  dirs.vox  minicastle.vox  river.vox  test.vox  tower.vox  tower_with_closed_road.vox  tower_with_road.vox
inputmodels/tilesets/test/: one.vox  two.vox
output/: output.vox
src/: chr_knight.vox  testCube.vox
src/main/java/: module-info.java
src/main/java/org/example/: App.java  ColorListCell.java  Direction.java  Grid.java  OverlappingModel.java  OverlappingModelTest.java  Pattern.java  PrimaryController.java  SecondaryController.java  Utils.java
src/main/java/org/example/interfaces/: IVoxelAlgortithm.java
src/main/java/org/example/model/: Direction.java  Direction3D.java  Grid.java  Grid3D.java  NeighbourStrategy.java  Neighbours.java  OverlappingModel.java  OverlappingModelTest.java  Pattern.java  Pattern3D.java  Tile3D.java  Utils.java  VoxelWfcModel.java
src/main/java/org/example/shared/: IVoxelAlgorithm.java  IVoxelAlgortithm.java  Vector3.java  VoxelWFCParameters.java
src/main/java/org/example/ui/: App.java  ColorListCell.java  ColorUtils.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/view/: App.java  ColorListCell.java  ColorUtils.java  ModelConverter.java  ModelImporterExporter.java  PrimaryController.java  SecondaryController.java  VoxelModelViewer.java  VoxelViewModel.java
src/main/java/org/example/voxparser/: ChunkFactory.java  InvalidVoxException.java  (+21 more)
src/main/resources/: modena.css  style.css
src/main/resources/inputmodels/: 8x8x8_params.json  castle.vox  castle_params.json  minicastle_params.json  river_params.json  structure.vox  structure_params.json  tmp_params.json  tower_bridge.vox  tower_bridge_params.json  tower_complex.vox  tower_complex_params.json  tower_params.json  tower_with_closed_road_params.json  tower_with_road.vox  tower_with_road_params.json
src/main/resources/org/example/: primary.fxml  secondary.fxml  test.vox
(+13 files in other folders)
